<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  
  <item android:id="@+id/context_menu_view"
        android:title="@string/view" />
  
  <item android:id="@+id/context_menu_launch"
  		android:title="@string/launch" />
  
  <item android:id="@+id/context_menu_copy_password"
  		android:title="@string/copy_password" />
  
  <item android:id="@+id/context_menu_copy_user"
  		android:title="@string/copy_user" />
  
</menu>
