<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  
  <item android:id="@+id/main_menu_prefs"
        android:title="@string/preferences"
        android:icon="@android:drawable/ic_menu_preferences"/>
  
  <item android:id="@+id/main_menu_lock"
        android:title="@string/lock"
        android:icon="@android:drawable/ic_menu_close_clear_cancel" />
  
  <item android:id="@+id/main_menu_about"
  		android:title="@string/about"
  		android:icon="@android:drawable/ic_menu_info_details" />
  
</menu>
