<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/general">
                
        <ListPreference
                android:key="fpm_autolock"                
                android:title="@string/pref_autolock"
                android:summary="@string/pref_autolock_summary"
                android:entries="@array/pref_autolock_entries"
                android:entryValues="@array/pref_autolock_values"
                android:dialogTitle="@string/pref_autolock_after"
                android:defaultValue="60" />

    </PreferenceCategory>

</PreferenceScreen>
